{
  "name": "gawati-client",
  "version": "0.1.0",
  "author": {
    "name": "Ashok Hariharan",
    "email": "ashok+github@hariharan.org.in"
  },
  "private": true,
  "license": "AGPLV3",
  "proxy": "http://localhost",
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0-beta.3",
    "classnames": "^2.2.5",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "i18next": "^10.2.2",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.1",
    "moment": "^2.20.1",
    "node-sass-chokidar": "0.0.3",
    "pouchdb": "^6.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.2.0",
    "react-tabs": "^2.1.1",
    "react-widgets": "^4.1.1",
    "react-widgets-moment": "^4.0.4",
    "reactstrap": "^5.0.0-alpha.4",
    "simple-line-icons": "^2.4.1",
    "yup": "^0.23.0"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./scss --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./scss --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build"
  },
  "build": {
    "appId": "org.gawati.client-app",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-builder": "^19.55.1"
  }
}
